pre {
    margin: 0;
}
.main-info {
    position: relative;
    overflow-y: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 30px;
    margin-left: auto;
    margin-right: auto;
    width: 2037px;
    height: 1870px;
    background-color: rgba(255, 255, 255, 0.85);
    border-radius: 20px;
}


.swiper-button-prev {
    width: 100px;
    height: 160px;
    left: 70px;
    background-image: url("icons/SVG/scroll-left-blue.svg");
    background-repeat: no-repeat;
}
.swiper-button-next {
    width: 100px;
    height: 160px;
    right: 70px;
    background-image: url("icons/SVG/scroll-right-blue.svg");
    background-repeat: no-repeat;
}

.cafe__img {
    width: 200px;
    height: 200px;
    margin-right: 54px;
}

.cafe__img img {
    width: 100%;
    height: 100%;
}

.cafe__wrap {
    display: flex;
    align-items: center;
}

.cafe__title {
    font-size : 1.8rem;
    letter-spacing : 0.68px;
    text-transform : uppercase;
    color : #1D1D1B;
    margin-bottom: 45px;
}

.cafe__text {
    display: flex;
    align-items: center;
    font-size : 1.8rem;
    letter-spacing : 0.68px;
    text-transform : uppercase;
    color : #1D1D1B;
}

.cafe__first,
.cafe__second {
    padding-left: 60px;
}

.cafe__first {
    background: url("../static/icons/SVG/img-1_1-black.svg") left no-repeat;
    margin-right: 80px;
}
.cafe__second {
    background: url("../static/icons/SVG/img-2_2-black.svg") left no-repeat;
}
.cafe__wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}


.header-text {
    margin-left: 60px;
    min-height: 100px;
    font-size: 80px;
    flex: 9;
}


.middle {
    display: flex;
    justify-content: space-between;
    height: auto;

}

.info-right-block {
    display: flex;
    flex-direction: column;
    flex: 1;
}

.info-left-block {
    display: flex;
    flex-direction: column;
    flex: 3;
    padding-right: 80px;
}


.main-info-text {
    font-size: 45px;
    margin-left: 22px;
}

.topic {
    display: flex;
    align-items: center;
    min-height: 150px;
    margin-top: 30px;

}

.topic-objects {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: 38px;
    margin-top: 20px;
    margin-left: 50px;
}

.topic object {
    width: 140px;
    height: 140px;
}

.topic-objects p {
    margin-top: 5px;
    margin-bottom: 5px;
    height: 100%;
}

.header {
    display: flex;
    align-items: center;
    padding-top: 100px;
    width: 100%;
    height: 300px;
    margin-bottom: 55px;
}

.header-text {
    margin-left: 60px;
    min-height: 100px;
    font-size: 80px;
    flex: 9;
}

.info-pic {
    width: auto;
    height: 600px;
    overflow: hidden;
    margin-bottom: 190px;
}

.main_img {
    width: 100%;
}

.info-logo {
    width: 180px;
    height: 180px;
}

.logo-img {
    width: 100%;
}

