
#keyboard {
  margin: 0;
  padding: 0;
  list-style: none;
  position: fixed;
  bottom: 15px;
  left: 5%;
  right: 5%;
  color: #000 !important;
  font-size: 40px;
  display: none;
}

#keyboard .line {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 6px;
}

#keyboard .line__item {
  margin-right: 5px;
  background: #fff;
  /*width: 90%;*/
  position: relative;
  flex-grow: 1;
  /*text-transform: uppercase;*/
  border-radius: 10px;
  font-weight: bold;
  max-height: 170px;
}

#keyboard  .line-1:after {
  content: '';
  display: block;
  padding-top: 100%;
}

#keyboard  .line-1 .k_content {
  position: absolute;
  top: 0;
  left: 0;
}

#keyboard  .k_content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
}


#keyboard  .line-2 {
  flex-grow: 2;
}

#keyboard .line-3 {
  height: 150px;
}

#keyboard  .off {
  display: none;
}

#keyboard  .line__item:hover {
  position: relative;
  top: 1px;
  left: 1px;
  border-color: #e5e5e5;
  cursor: pointer;
}

#keyboard  .uppercase {
  text-transform: uppercase;
}


#keyboard  .letter {
  color: #000;
  margin: 0;
  font-size: 40px;
}
