.main-info {
	overflow-y: auto;
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 30px;
	margin-right: auto;
	margin-left: auto;
	width: 2037px;
	height: 2090px;
	background-color: white;
	border-radius: 20px;
	opacity: 0.9;
}

.photo {
	width: 100%;
	height: 100%;
	padding: 90px 170px;
}

.photo__logo {
	max-width: 400px;
	height: 180px;
	margin-right: 50px;
}

.photo__logo img {
	width: auto;
	max-width: 100%;
	height: 100%;
}

.photo__wrap {
	display: flex;
	align-items: center;
	margin-bottom: 50px;
}

.photo__title {
	font-size : 2.2rem;
	line-height : 3rem;
	letter-spacing : 0.94px;
	text-transform : uppercase;
	color : #1D1D1B;
}

.photo__text {
	font-size : 2rem;
	line-height : 2.6rem;
	letter-spacing : 0.78px;
	color : #1D1D1B;
	text-align: justify;
}

.photo__img {
	width: 7rem;
	height: 7rem;
}

.photo__infos {
	display: flex;
	margin-top: 70px;
	margin-bottom: 100px;
}

.photo__info {
	font-size : 1.5rem;
	line-height : 3.1rem;
	color : #1D1D1B;
}

.photo__left {
	width: 70%;
}

.photo__right {
	width: 30%;
}
.photo__right img {
	width: 100%;
}




.under {
	width: 100%;
	display: flex;
	flex-direction: column;
	margin-left: 15px;
}

.under-text {
	text-align: left;
	font-size: 60px;
}

.under-blocks {
	display: flex;
	justify-content: space-between;
	width: 100%;
	height: 400px;
}

.block {
	height: 350px;
	width: 350px;
	border-radius: 40px;
	border-style: solid;
	border-width: 3px;
	border-color: #00b0e7;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;

}

.block p {
	font-size: 38px;
	width: 100%;
	padding-top: 10px;
	padding-bottom: 10px;
}

.block div {
	min-height: 200px;
	background-color: white;
	opacity: 0.95;
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
}

.block-img-1 {
	background-image: url('icons/SVG/Resurs_1.png');
}

.block-img-2 {
	background-image: url('icons/SVG/Resurs_1.png');
}

.block-img-3 {
	background-image: url('icons/SVG/Resurs_1.png');
}

.block-img-4 {
	background-image: url('icons/SVG/Resurs_1.png');
}