<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Админ панель</title>
    <link href="{{ url_for('static', filename='admin.css') }}" rel="stylesheet">
</head>

<body>
    <h1>Добавление рекламы</h1>
    <form class="add_bank" action="/add_adv" method=post enctype=multipart/form-data> <input type=file name=file>
        <input type=file name=file2>
        <input name="name" placeholder="Введите название рекламы" type="text">
        <h3>Дата трансляции с</h3>
        <input name="date_start" type="date" id="start" value="">
        <h3>Дата трансляции по</h3>
        <input name="date_finish" type="date" id="start" value="">
        <h3>Время трансляции (в секундах)</h3>
        <input name="time" type="number" id="tentacles">
        <input type=submit value=Upload>
    </form>
    <h1>Деактивация рекламы</h1>
    <form class="del_bank" action="/delete_adv" method=post enctype=multipart/form-data> <input name="name" placeholder="Введите название рекламы" type="text">
        <input type=submit value=Upload>
    </form>
</body>

</html>