<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="{{ url_for('static', filename='adv.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='adv.js') }}"></script>
<!--     <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet"> -->
    <link href="{{ url_for('static', filename='font/MuseoSans/stylesheet.css') }}" rel="stylesheet">
</head>

<body>
    <div class="search">
        <a href="/"><img class="home" src="{{ url_for('static', filename='icons/SVG/img-8.svg') }}"></a>
        <div class="time">
            <p class='time-text'>12:37</p>
        </div>
        <div class="date">
            <p class='date-text'>22 ФЕВРАЛЯ 2020</p>
        </div>
    </div>
    <img src="{{ url_for('static', filename='uploads/1.jpg') }}">
</body>

</html>