<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../static/swiper.min.css">
	<link href="../static/main.css" rel="stylesheet">
	<link href="../static/agency.css" rel="stylesheet">
	<link href="../static/font/MuseoSans/stylesheet.css" rel="stylesheet">
	<script src="../static/swiper.js"></script>
	<script src="../static/travels.js"></script>
</head>

<body>
<div class="main-container">
	<div class="top-part">
		<div class="menu-bar menu-bar-lite">
			<div class="vertical-box-1 vertical-box vertical-box-lite vertical-box-lite-1">
				<a href="banks">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-11.svg">
						<div>
							<p>БАНКОМАТЫ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-2 vertical-box vertical-box-lite vertical-box-lite-2">
				<a href="find_org_service?org=service">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-8.svg">
						<div>
							<p>УСЛУГИ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-3 vertical-box vertical-box-lite vertical-box-lite-3">
				<a href="organization?org=cinema">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-9.svg">
						<div>
							<p>КОНЦЕРТНЫЙ ЗАЛ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-4 vertical-box vertical-box-lite vertical-box-lite-4">
				<a href="organization?org=cafe">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-10.svg">
						<div>
							<p>КАФЕ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-6 vertical-box vertical-box-lite vertical-box-lite-6">
				<a href="organization?org=tourist_agency">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-12.svg">
						<div>
							<p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-7 vertical-box vertical-box-lite vertical-box-lite-7">
				<a href="organization?org=photo">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-14.svg">
						<div>
							<p>ФОТО <br> И ПОЛИГРАФИЯ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-8 vertical-box vertical-box-lite vertical-box-lite-8">
				<a href="organization?org=market">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-15.svg">
						<div>
							<p>МИНИМАРКЕТ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-9 vertical-box vertical-box-lite vertical-box-lite-9">
				<a href="organization?org=pharmacy">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-16.svg">
						<div>
							<p>АПТЕЧНЫЙ ПУНКТ</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="navigation">
		<a href="javascript:history.back()">
			<div class="left-button"> <img src="../static/icons/SVG/img-9.svg"></div>
		</a>
		<div class="middle-info">
			<p>Туристическое агентство. горящие туры</p>
		</div>
		<a href="/">
			<div class="right-button"><img src="../static/icons/SVG/img-8.svg"></div>
		</a>
	</div>



	<div class="main-info swiper-cont">
		<div class="swiper-wrapper">

			<div class="swiper-slide">

				<div class="photo__wrap">
					<div class="photo__logo"><img src="../static/imgs/travel-logo.svg"></div>
				</div>

				<div class="content" id="test">
					<div class="content__img"><img src="../static/imgs/afisha.png"></div>
					<div class="content__texts">
						<div class="content__title">Концерт	для ложечников	и баяна No 7</div>
						<div class="content__info">
							<div class="info-left-block">
								<div class="main-info-text">
									<div class="time-info">
										<div class="child">
											<p class="date_1">29.12.2022 – 03.01.2023</p>
										</div>
									</div>
								</div>
							</div>
						</div>
						<div class="content__text">Принимаются пожертвования. Исполяется автором.
							В программе русское хоровое пение, народные танцы,
							народные гуляния и фотография с медведем на память</div>

						<div class="content__text-bold">За подробной информацией обращайтеся в офис TRAVEL База  или по ссылке QR</div>
						<div class="content__qr"><img src="../static/imgs/adv_imgs/qr.png"></div>
					</div>
				</div>
			</div>

			<div class="swiper-slide">


				<div class="photo__wrap">
					<div class="photo__logo"><img src="../static/imgs/travel-logo.svg"></div>
				</div>


				<div class="content content__block">
					<div class="content__imgs">
						<img src="../static/imgs/travel-img-1.png">
						<img src="../static/imgs/travel-img-2.png">
						<img src="../static/imgs/travel-img-3.png">
					</div>
					<div class="content__head">Дикий кубизм</div>
					<div class="content__wrap">
						<div class="content__inner-text">
							С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.
							Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
						</div>
						<div class="content__inner-text">С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.
							Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. 								</div>
					</div>


					<div class="content__imgs">
						<img src="../static/imgs/travel-img-1.png">
						<img src="../static/imgs/travel-img-2.png">
						<img src="../static/imgs/travel-img-3.png">
					</div>

					<div class="content__head">из ПХУКЕТа в париж на своем авто</div>
					<div class="content__wrap">
						<div class="content__inner-text">
							С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.
							Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям.
						</div>
						<div class="content__inner-text">С другой стороны постоянное информационно-пропагандистское обеспечение нашей деятельности представляет собой интересный эксперимент проверки систем массового участия. Разнообразный и богатый опыт рамки и место обучения кадров способствует подготовке и реализации направлений прогрессивного развития.
							Повседневная практика показывает, что постоянное информационно-пропагандистское обеспечение нашей деятельности играет важную роль в формировании системы обучения кадров, соответствует насущным потребностям. 								</div>
					</div>


					</div>
				</div>
			</div>
		</div>

		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
	</div>
</div>

<div class="footer">
	<div class="footer__img">
		<img class="footer__image" src="../static/imgs/SVG/img-3_3.svg">
		<!--            <object type="image/svg+xml" data="imgs/SVG/img-3_3.svg" width="300" height="300"></object>-->
	</div>

	<div class="full-info">
		<p>ООО "Арбат-Экспо"</p>
		<p>По вопросам размещения рекламы: +7(999)234-93-05</p>
		<p>Email: info@arbat-expo.ru</p>
	</div>
</div>
</body>
<script>
	var mySwiper = new Swiper('.swiper-cont', {
		init: true,
		loop: true,
		navigation: {
			nextEl: '.swiper-button-next',
			prevEl: '.swiper-button-prev',
		},
		slidesPerView: 1
	})
</script>
</html>