<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../static/banks.js"></script>
    <link href="../static/main.css" rel="stylesheet">
    <link href="../static/banks.css" rel="stylesheet">
    <link href="../static/font/MuseoSans/stylesheet.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="top-part">
            <div class="menu-bar menu-bar-lite">
                <div class="vertical-box-1 vertical-box vertical-box-lite vertical-box-lite-1">
                    <a href="banks">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-11.svg">
                            <div>
                                <p>БАНКОМАТЫ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-2 vertical-box vertical-box-lite vertical-box-lite-2">
                    <a href="find_org_service?org=service">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-8.svg">
                            <div>
                                <p>УСЛУГИ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-3 vertical-box vertical-box-lite vertical-box-lite-3">
                    <a href="organization?org=cinema">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-9.svg">
                            <div>
                                <p>КОНЦЕРТНЫЙ ЗАЛ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-4 vertical-box vertical-box-lite vertical-box-lite-4">
                    <a href="organization?org=cafe">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-10.svg">
                            <div>
                                <p>КАФЕ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-6 vertical-box vertical-box-lite vertical-box-lite-6">
                    <a href="organization?org=tourist_agency">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-12.svg">
                            <div>
                                <p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-7 vertical-box vertical-box-lite vertical-box-lite-7">
                    <a href="organization?org=photo">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-14.svg">
                            <div>
                                <p>ФОТО <br> И ПОЛИГРАФИЯ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-8 vertical-box vertical-box-lite vertical-box-lite-8">
                    <a href="organization?org=market">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-15.svg">
                            <div>
                                <p>МИНИМАРКЕТ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-9 vertical-box vertical-box-lite vertical-box-lite-9">
                    <a href="organization?org=pharmacy">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-16.svg">
                            <div>
                                <p>АПТЕЧНЫЙ ПУНКТ</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="navigation">
            <a href="javascript:history.back()">
                <div class="left-button"> <img src="../static/icons/SVG/img-9.svg"></div>
            </a>
            <div class="middle-info">
                <p>Банкоматы</p>
            </div>
            <a href="/">
                <div class="right-button"><img src="../static/icons/SVG/img-8.svg"></div>
            </a>
        </div>


        <div class="main-info" id="bank_field">
            <div class="container">
                <div class="logo wtb"><img src="../static/icons/1x/img-3.png"></div>
                <div class="description">
                    <p class="bank-name">СБЕРБАНК</p>
                    <div class="bank-info">
                        <p class="bank-time">Круглосуточно</p>
                        <p class="bank-place">1, 5, 12, 19 этаж</p>
                    </div>
                    <p class="bank-action">Прием и выдача наличных квитанций</p>
                </div>
            </div>

            <div class="container">
                <div class="logo wtb"><img src="../static/icons/1x/img-2.png"></div>
                <div class="description">
                    <p class="bank-name">ВТБ</p>
                    <div class="bank-info">
                        <p class="bank-time">Круглосуточно</p>
                        <p class="bank-place">1, 5, 12, 19 этаж</p>
                    </div>
                    <p class="bank-action">Прием и выдача наличных квитанций</p>
                </div>
            </div>

            <div class="container">
                <div class="logo wtb"><img src="../static/icons/1x/img-4.png"></div>
                <div class="description">
                    <p class="bank-name">Альфа банк</p>
                    <div class="bank-info">
                        <p class="bank-time">Круглосуточно</p>
                        <p class="bank-place">1, 5, 12, 19 этаж</p>
                    </div>
                    <p class="bank-action">Прием и выдача наличных квитанций</p>
                </div>
            </div>

            <div class="container">
                <div class="logo wtb"><img src="../static/icons/1x/img-5.png"></div>
                <div class="description">
                    <p class="bank-name">Банк восточный экспресс</p>
                    <div class="bank-info">
                        <p class="bank-time">Круглосуточно</p>
                        <p class="bank-place">1, 5, 12, 19 этаж</p>
                    </div>
                    <p class="bank-action">Прием и выдача наличных квитанций</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__img">
            <img class="footer__image" src="../static/imgs/SVG/img-3_3.svg">
            <!--            <object type="image/svg+xml" data="imgs/SVG/img-3_3.svg" width="300" height="300"></object>-->
        </div>

        <div class="full-info">
            <p>ООО "Арбат-Экспо"</p>
            <p>По вопросам размещения рекламы: +7(999)234-93-05</p>
            <p>Email: info@arbat-expo.ru</p>
        </div>
    </div>
</body>

</html>