<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../static/index.js"></script>
    <link href="../static/main.css" rel="stylesheet">
<!--    <link href="../static/adv.css" rel="stylesheet">-->
<!--    <link href="../static/banks.css" rel="stylesheet">-->
<!--    <link href="../static/concert.css" rel="stylesheet">-->
<!--    <link href="../static/org.css" rel="stylesheet">-->
<!--    <link href="../static/org_find.css" rel="stylesheet">-->
    <link href="../static/font/MuseoSans/stylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="../static/keyboard.css">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="advertising">
            <div class="head-img">
                <img src="../static/imgs/main.png">
            </div>
        </div>


        <div class="search">
            <div class="time">
                <p class="time-text">12:37</p>
            </div>
            <div class="date">
                <p class="date-text">22 ФЕВРАЛЯ 2020</p>
            </div>
            <div class="search-bar">
                <input type="text" class="search-input" placeholder="Поиск..." id="keyboard">
            </div>
        </div>
        <div class="menu-bar">
            <div class="vertical-box-1 vertical-box">
                <a href="find_org?org=organization">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-5.svg">
                        <div>
                            <p>ОРГАНИЗАЦИИ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-2 vertical-box">
                <a href="test2">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-8.svg">
                        <div>
                            <p>УСЛУГИ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-3 vertical-box">
                <a href="organization?org=cinema">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-9.svg">
                        <div>
                            <p>КОНЦЕРТНЫЙ ЗАЛ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-4 vertical-box">
                <a href="organization?org=cafe">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-10.svg">
                        <div>
                            <p>КАФЕ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-5 vertical-box">
                <a href="banks">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-11.svg">
                        <div>
                            <p>БАНКОМАТЫ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-6 vertical-box">
                <a href="test">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-12.svg">
                        </object>
                        <div>
                            <p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-7 vertical-box">
                <a href="organization?org=photo">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-14.svg">
                        <div>
                            <p>ФОТО <br> И ПОЛИГРАФИЯ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-8 vertical-box">
                <a href="organization?org=market">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-15.svg">
                        <div>
                            <p>МИНИМАРКЕТ</p>
                        </div>
                    </div>
                </a>
            </div>
            <div class="vertical-box-9 vertical-box">
                <a href="organization?org=pharmacy">
                    <div class="icon-box">
                        <img src="../static/imgs/SVG/img-16.svg" width="250" height="250">
                        <div>
                            <p>АПТЕЧНЫЙ ПУНКТ</p>
                        </div>
                    </div>
                </a>
            </div>
        </div>
    </div>


    <div class="footer">
        <div class="footer__img">
            <img class="footer__image" src="../static/imgs/SVG/img-3_3.svg">
<!--            <object type="image/svg+xml" data="imgs/SVG/img-3_3.svg" width="300" height="300"></object>-->
        </div>

        <div class="full-info">
            <p>ООО "Арбат-Экспо"</p>
            <p>По вопросам размещения рекламы: +7(999)234-93-05</p>
            <p>Email: info@arbat-expo.ru</p>
        </div>
    </div>


    <ul  id="keyboard">
        <li class="line">
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">`</span><span class="on">~</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">1</span><span class="on">!</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">2</span><span class="on">@</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">3</span><span class="on">#</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">4</span><span class="on">$</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">5</span><span class="on">%</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">6</span><span class="on">^</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">7</span><span class="on">&amp;</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">8</span><span class="on">*</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">9</span><span class="on">(</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">0</span><span class="on">)</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">-</span><span class="on">_</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">=</span><span class="on">+</span>
                </div>
            </div>
            
            <div class="line__item line-2">
                <div class="content delete">
                    <span class="lastitem">delete</span>
                </div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-2">
                <div class="content tab">tab</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">q</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">w</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">e</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">r</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">t</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">y</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">u</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">i</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">o</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">p</div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">[</span><span class="on">{</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">]</span><span class="on">}</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol lastitem">
                    <span class="off">\</span><span class="on">|</span>
                </div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-2">
                <div class="content capslock">Caps Lock</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">a</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">s</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">d</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">f</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">g</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">h</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">j</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">k</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">l</div>
            </div>

            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">;</span><span class="on">:</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">'</span><span class="on">&quot;</span>
                </div>
            </div>
            <div class="line__item line-2">
                <div class="content">Enter</div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-2">
                <div class="content shift">Shift</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">z</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">x</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">c</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">v</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">b</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">n</div>
            </div>
            <div class="line__item line-1">
                <div class="content letter">m</div>
            </div>

            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">,</span><span class="on">&lt;</span>
                </div>
            </div>

            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">.</span><span class="on">&gt;</span>
                </div>
            </div>

            <div class="line__item line-1">
                <div class="content symbol">
                    <span class="off">/</span><span class="on">?</span>
                </div>
            </div>

            <div class="line__item line-2">
                <div class="content shift">shift</div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-3">
                <div class="content space">SPACE</div>
            </div>
        </li>
    </ul>


    <script>
        $("#keyboard").click(function () {
            console.log(this)
        })
    </script>
</body>

</html>
