<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="../static/organization.js"></script>
    <link href="../static/main.css" rel="stylesheet">
    <link href="../static/org.css" rel="stylesheet">
    <link href="../static/font/MuseoSans/stylesheet.css" rel="stylesheet">
</head>

<body>
    <div class="main-container">
        <div class="top-part">
            <div class="menu-bar menu-bar-lite">
                <div class="vertical-box-1 vertical-box vertical-box-lite vertical-box-lite-1">
                    <a href="banks">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-11.svg">
                            <div>
                                <p>БАНКОМАТЫ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-2 vertical-box vertical-box-lite vertical-box-lite-2">
                    <a href="find_org_service?org=service">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-8.svg">
                            <div>
                                <p>УСЛУГИ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-3 vertical-box vertical-box-lite vertical-box-lite-3">
                    <a href="organization?org=cinema">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-9.svg">
                            <div>
                                <p>КОНЦЕРТНЫЙ ЗАЛ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-4 vertical-box vertical-box-lite vertical-box-lite-4">
                    <a href="organization?org=cafe">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-10.svg">
                            <div>
                                <p>КАФЕ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-6 vertical-box vertical-box-lite vertical-box-lite-6">
                    <a href="organization?org=tourist_agency">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-12.svg">
                            <div>
                                <p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-7 vertical-box vertical-box-lite vertical-box-lite-7">
                    <a href="organization?org=photo">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-14.svg">
                            <div>
                                <p>ФОТО <br> И ПОЛИГРАФИЯ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-8 vertical-box vertical-box-lite vertical-box-lite-8">
                    <a href="organization?org=market">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-15.svg">
                            <div>
                                <p>МИНИМАРКЕТ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-9 vertical-box vertical-box-lite vertical-box-lite-9">
                    <a href="organization?org=pharmacy">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-16.svg">
                            <div>
                                <p>АПТЕЧНЫЙ ПУНКТ</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="navigation">
            <a href="javascript:history.back()">
                <div class="left-button"> <img src="../static/icons/SVG/img-9.svg"></div>
            </a>
            <div class="middle-info">
                <p class="tit-text">ОРГАНИЗАЦИИ</p>
            </div>
            <a href="/">
                <div class="right-button"><img src="../static/icons/SVG/img-8.svg"></div>
            </a>
        </div>


        <div class="main-info" id="field">
            <div class="main-info-block">
                <div class="header">
                    <div class="info-logo"><img class="logo_img" src="../static/icons/SVG/img-10.svg" width="160" height="160"></div>
                    <div class="header-text">
                        <p class="header-text-p">Комитет общественных связей и молодежной политики города Москвы</p>
                    </div>
                </div>
                <div class="middle">
                    <div class="info-left-block">
                        <div class="main-info-text">
                            <p class="main-info-text-p">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        </div>
                        <div class="main-info-topics">
                            <div class="topic">
                                <object type="image/svg+xml" data="../static/icons/SVG/img-3.svg" width="120" height="120">
                                </object>
                                <div class="topic-objects">
                                    <p class="address-p">
                                        121099, г. Москва, <br>
                                        ул. Новый Арбат, д. 36 <br>
                                        19 этаж, кабинет 1928
                                    </p>
                                </div>
                            </div>
                            <div class="topic">
                                <object type="image/svg+xml" data="../static/icons/SVG/img-4.svg" width="120" height="120">
                                </object>
                                <div class="topic-objects">
                                    <p class="phone-p">
                                        +7 (495) 633-60-02 <br>
                                        +7 (495) 633-60-04 - факс <br>
                                        +7 (495) 633-62-40 - пресс-служба <br>
                                        </p>
                                </div>
                            </div>
                            <div class="topic">
                                <object type="image/svg+xml" data="../static/icons/SVG/img-5.svg" width="120" height="120">
                                </object>
                                <div class="topic-objects">
                                    <p class="email-p">kos@mos.ru</p>
                                </div>
                            </div>
                            <div class="topic">
                                <object type="image/svg+xml" data="../static/icons/SVG/img-7.svg" width="120" height="120">
                                </object>
                                <div class="topic-objects">
                                    <p class="url-p">https://www.mos.ru/kos/</p>
                                </div>
                            </div>
                            <div class="topic">
                                <object type="image/svg+xml" data="../static/icons/SVG/img-9_9.svg" width="120" height="120">
                                </object>
                                <div class="topic-objects">
                                    <p class="time-p">График работы: <br>
                                        ПН-ЧТ – 08:00 - 17:00	ПТ – 08:00 - 15:45	СБ-ВС – выходной</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="info-right-block">
                        <div class="info-pic">
                            <img class="main_img" src="../static/imgs/woman.png">
                        </div>
                        <div class="discription">
                            <p class="second-description">Драгунова
                                Екатерина
                                Вячеславовна
                                <br>
                                <br>
                                Председатель Комитета общественных связей и молодежной политики города Москвы</p>
                        </div>
                    </div>
                </div>

                <div class="under">
                    <div class="under-text">
                        <p class="under-description">Список услуг</p>
                    </div>
                    <div class="under-blocks">
                        <div class="block block-img-1">
                            <div>
                                <p class="under-block-1">Фото и документы</p>
                            </div>
                        </div>
                        <div class="block block-img-2">
                            <div>
                                <p class="under-block-2">Полиграфические услуги</p>
                            </div>
                        </div>
                        <div class="block block-img-3">
                            <div>
                                <p class="under-block-3">Дизайн</p>
                            </div>
                        </div>
                        <div class="block block-img-4">
                            <div>
                                <p class="under-block-4">Разработка фирминного стиля</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__img">
            <img class="footer__image" src="../static/imgs/SVG/img-3_3.svg">
            <!--            <object type="image/svg+xml" data="imgs/SVG/img-3_3.svg" width="300" height="300"></object>-->
        </div>

        <div class="full-info">
            <p>ООО "Арбат-Экспо"</p>
            <p>По вопросам размещения рекламы: +7(999)234-93-05</p>
            <p>Email: info@arbat-expo.ru</p>
        </div>
    </div>
</body>

</html>