<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="../static/swiper.min.css">
    <link href="../static/main.css" rel="stylesheet">
    <link href="../static/org_find.css" rel="stylesheet">
    <link href="../static/font/MuseoSans/stylesheet.css" rel="stylesheet">
    <script src="../static/swiper.js"></script>
<!--    <script src="../static/org_find.js"></script>-->
</head>

<body>
    <div class="main-container">
        <div class="top-part">
            <div class="menu-bar menu-bar-lite">
                <div class="vertical-box-1 vertical-box vertical-box-lite vertical-box-lite-1">
                    <a href="banks">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-11.svg">
                            <div>
                                <p>БАНКОМАТЫ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-2 vertical-box vertical-box-lite vertical-box-lite-2">
                    <a href="find_org_service?org=service">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-8.svg">
                            <div>
                                <p>УСЛУГИ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-3 vertical-box vertical-box-lite vertical-box-lite-3">
                    <a href="organization?org=cinema">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-9.svg">
                            <div>
                                <p>КОНЦЕРТНЫЙ ЗАЛ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-4 vertical-box vertical-box-lite vertical-box-lite-4">
                    <a href="organization?org=cafe">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-10.svg">
                            <div>
                                <p>КАФЕ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-6 vertical-box vertical-box-lite vertical-box-lite-6">
                    <a href="organization?org=tourist_agency">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-12.svg">
                            <div>
                                <p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-7 vertical-box vertical-box-lite vertical-box-lite-7">
                    <a href="organization?org=photo">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-14.svg">
                            <div>
                                <p>ФОТО <br> И ПОЛИГРАФИЯ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-8 vertical-box vertical-box-lite vertical-box-lite-8">
                    <a href="organization?org=market">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-15.svg">
                            <div>
                                <p>МИНИМАРКЕТ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-9 vertical-box vertical-box-lite vertical-box-lite-9">
                    <a href="organization?org=pharmacy">
                        <div class="icon-box icon-box-lite">
                            <img src="../static/imgs/SVG/img-16.svg">
                            <div>
                                <p>АПТЕЧНЫЙ ПУНКТ</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>

        <div class="navigation">
            <a href="javascript:history.back()">
                <div class="left-button"> <img src="../static/icons/SVG/img-9.svg"></div>
            </a>
            <div class="middle-info">
                <p>ОРГАНИЗАЦИИ</p>
            </div>
            <a href="/">
                <div class="right-button"><img src="../static/icons/SVG/img-8.svg"></div>
            </a>
        </div>

        <div class="main-info swiper-container">
            <div class="swiper-wrapper find-content">
                <div class="swiper-slide slider-item">
                    <div class="content-item">
                        <p class="letter">p</p>
                        <div class="content-inner">
                            <a class="href element" href="">
                                <div class="content">
                                    <p>Адвокат Березин МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБАТ"</p>
                                </div>
                            </a>
                            <a class="href element" href="">
                                <div class="content">
                                    <p>Адвокат Березин МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБАТ"</p>
                                </div>
                            </a>
                            <a class="href element" href="">
                                <div class="content">
                                    <p>Адвокат Березин МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБАТ"</p>
                                </div>
                            </a>
                            <a class="href element" href="">
                                <div class="content">
                                    <p>Адвокат Березин МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБАТ"</p>
                                </div>
                            </a>
                            <a class="href element" href="">
                                <div class="content">
                                    <p>Адвокат Березин МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБАТ"</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content-item" id="A">
                        <p class="letter">A</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>

                    <div class="content-item" id="Г">
                        <p class="letter">Г</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="swiper-slide slider-item">
                    <div class="content-item" id="З">
                        <p class="letter">З</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content-item" id="И">
                        <p class="letter">И</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="swiper-button-prev left_button"></div>
            <div class="swiper-button-next right_button"></div>
        </div>
    </div>

    <div class="footer">
        <div class="footer__img">
            <img class="footer__image" src="../static/imgs/SVG/img-3_3.svg">
            <!--            <object type="image/svg+xml" data="imgs/SVG/img-3_3.svg" width="300" height="300"></object>-->
        </div>

        <div class="full-info">
            <p>ООО "Арбат-Экспо"</p>
            <p>По вопросам размещения рекламы: +7(999)234-93-05</p>
            <p>Email: info@arbat-expo.ru</p>
        </div>
    </div>
</body>


<script>
    var mySwiper = new Swiper('.swiper-container', {
        init: true,
        speed: 300,
        loop: true,
        navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
        },
        slidesPerView: 1
    })

// function Alert() {
//     alert('sdfsf');
// }

// function Sim(sldrId) {
//     console.log("!!!");
//     let id = document.getElementById(sldrId);
//     if (id) {
//         this.sldrRoot = id
//     } else {
//         this.sldrRoot = document.querySelector('.main-info')
//     };

//     // Carousel objects
//     this.sldrList = this.sldrRoot.querySelector('.find-content');
//     this.sldrElements = this.sldrList.querySelectorAll('.slider-item');
//     this.sldrElemFirst = this.sldrList.querySelector('.slider-item');
//     this.leftArrow = this.sldrRoot.querySelector('div.left_button');
//     this.rightArrow = this.sldrRoot.querySelector('div.right_button');
//     this.indicatorDots = this.sldrRoot.querySelector('div.sim-slider-dots');

//     // Initialization
//     this.options = Sim.defaults;
//     Sim.initialize(this)
// };

// Sim.defaults = {

//     // Default options for the carousel
//     loop: false, // Бесконечное зацикливание слайдера
//     auto: false, // Автоматическое пролистывание
//     interval: 1000, // Интервал между пролистыванием элементов (мс)
//     arrows: true, // Пролистывание стрелками
//     dots: false // Индикаторные точки
// };

// Sim.prototype.elemPrev = function(num) {
//     num = num || 1;

//     let prevElement = this.currentElement;
//     this.currentElement -= num;
//     if (this.currentElement < 0) this.currentElement = this.elemCount - 1;

//     if (!this.options.loop) {
//         if (this.currentElement == 0) {
//             this.leftArrow.style.display = 'felx'
//         };
//         this.rightArrow.style.display = 'flex'
//     };

//     this.sldrElements[this.currentElement].style.display = 'flex';
//     this.sldrElements[prevElement].style.display = 'none';

//     if (this.options.dots) {
//         this.dotOn(prevElement);
//         this.dotOff(this.currentElement)
//     }
// };

// Sim.prototype.elemNext = function(num) {
//     num = num || 1;

//     let prevElement = this.currentElement;
//     this.currentElement += num;
//     if (this.currentElement >= this.elemCount) this.currentElement = 0;

//     if (!this.options.loop) {
//         if (this.currentElement == this.elemCount - 1) {
//             this.rightArrow.style.display = 'flex'
//         };
//         this.leftArrow.style.display = 'flex'
//     };

//     this.sldrElements[this.currentElement].style.display = 'flex';
//     this.sldrElements[prevElement].style.display = 'none';

//     if (this.options.dots) {
//         this.dotOn(prevElement);
//         this.dotOff(this.currentElement)
//     }
// };

// Sim.prototype.dotOn = function(num) {
//     this.indicatorDotsAll[num].style.cssText = 'background-color:#BBB; cursor:pointer;'
// };

// Sim.prototype.dotOff = function(num) {
//     this.indicatorDotsAll[num].style.cssText = 'background-color:#556; cursor:default;'
// };

// Sim.initialize = function(that) {

//     // Constants
//     that.elemCount = that.sldrElements.length; // Количество элементов

//     // Variables
//     that.currentElement = 0;
//     let bgTime = getTime();

//     // Functions
//     function getTime() {
//         return new Date().getTime();
//     };

//     function setAutoScroll() {
//         that.autoScroll = setInterval(function() {
//             let fnTime = getTime();
//             if (fnTime - bgTime + 10 > that.options.interval) {
//                 bgTime = fnTime;
//                 that.elemNext()
//             }
//         }, that.options.interval)
//     };

//     // Start initialization
//     if (that.elemCount <= 1) { // Отключить навигацию
//         that.options.auto = false;
//         that.options.arrows = false;
//         that.options.dots = false;
//         that.leftArrow.style.display = 'felx';
//         that.rightArrow.style.display = 'flex'
//     };
//     if (that.elemCount >= 1) { // показать первый элемент
//         that.sldrElemFirst.style.display = 'flex';
//     };

//     if (!that.options.loop) {
//         that.leftArrow.style.display = 'flex'; // отключить левую стрелку
//         that.options.auto = false; // отключить автопркрутку
//     } else if (that.options.auto) { // инициализация автопрокруки
//         setAutoScroll();
//         // Остановка прокрутки при наведении мыши на элемент
//         that.sldrList.addEventListener('mouseenter', function() { clearInterval(that.autoScroll) }, false);
//         that.sldrList.addEventListener('mouseleave', setAutoScroll, false)
//     };

//     if (that.options.arrows) { // инициализация стрелок
//         that.leftArrow.addEventListener('click', function() {
//             let fnTime = getTime();
//             if (fnTime - bgTime > 1000) {
//                 bgTime = fnTime;
//                 that.elemPrev()
//             }
//         }, false);
//         that.rightArrow.addEventListener('click', function() {
//             let fnTime = getTime();
//             if (fnTime - bgTime > 1000) {
//                 bgTime = fnTime;
//                 that.elemNext()
//             }
//         }, false)
//     } else {
//         that.leftArrow.style.display = 'flex';
//         that.rightArrow.style.display = 'flex'
//     };

//     if (that.options.dots) { // инициализация индикаторных точек
//         let sum = '',
//             diffNum;
//         for (let i = 0; i < that.elemCount; i++) {
//             sum += '<span class="sim-dot"></span>'
//         };
//         that.indicatorDots.innerHTML = sum;
//         that.indicatorDotsAll = that.sldrRoot.querySelectorAll('span.sim-dot');
//         // Назначаем точкам обработчик события 'click'
//         for (let n = 0; n < that.elemCount; n++) {
//             that.indicatorDotsAll[n].addEventListener('click', function() {
//                 diffNum = Math.abs(n - that.currentElement);
//                 if (n < that.currentElement) {
//                     bgTime = getTime();
//                     that.elemPrev(diffNum)
//                 } else if (n > that.currentElement) {
//                     bgTime = getTime();
//                     that.elemNext(diffNum)
//                 }
//                 // Если n == that.currentElement ничего не делаем
//             }, false)
//         };
//         that.dotOff(0); // точка[0] выключена, остальные включены
//         for (let i = 1; i < that.elemCount; i++) {
//             that.dotOn(i)
//         }
//     }
// };

// new Sim();
</script>

</html>