<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="{{ url_for('static', filename='main.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='org_find.css') }}" rel="stylesheet">
    <link href="{{ url_for('static', filename='font/MuseoSans/stylesheet.css') }}" rel="stylesheet">
    <script src="{{ url_for('static', filename='org_find.js') }}"></script>

    <link rel="stylesheet" href="{{ url_for('static', filename='keyboard.css') }}">
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
</head>

<body>
    <div class="main-container">
        <div class="top-part">
            <div class="menu-bar menu-bar-lite">
                <div class="vertical-box-1 vertical-box vertical-box-lite vertical-box-lite-1">
                    <a href="banks">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 11.svg') }}">
                            <div>
                                <p>БАНКОМАТЫ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-2 vertical-box vertical-box-lite vertical-box-lite-2">
                    <a href="find_org?org=organization">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 5.svg') }}">
                            <div>
                                <p>ОРГАНИЗАЦИИ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-3 vertical-box vertical-box-lite vertical-box-lite-3">
                    <a href="organization?org=cinema">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 9.svg') }}">
                            <div>
                                <p>КОНЦЕРТНЫЙ ЗАЛ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-4 vertical-box vertical-box-lite vertical-box-lite-4">
                    <a href="organization?org=cafe">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 10.svg') }}">
                            <div>
                                <p>КАФЕ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-6 vertical-box vertical-box-lite vertical-box-lite-6">
                    <a href="organization?org=tourist_agency">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 12.svg') }}">
                            <div>
                                <p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-7 vertical-box vertical-box-lite vertical-box-lite-7">
                    <a href="organization?org=photo">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 14.svg') }}">
                            <div>
                                <p>ФОТО <br> И ПОЛИГРАФИЯ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-8 vertical-box vertical-box-lite vertical-box-lite-8">
                    <a href="organization?org=market">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 15.svg') }}">
                            <div>
                                <p>МИНИМАРКЕТ</p>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="vertical-box-9 vertical-box vertical-box-lite vertical-box-lite-9">
                    <a href="organization?org=pharmacy">
                        <div class="icon-box icon-box-lite">
                            <img src="{{ url_for('static', filename='imgs/SVG/Ресурс 16.svg') }}">
                            <div>
                                <p>АПТЕЧНЫЙ ПУНКТ</p>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
            <div class="navigation">
                <a href="javascript:history.back()">
                    <div class="left-button"> <img src="{{ url_for('static', filename='icons/SVG/Ресурс 9.svg') }}"></div>
                </a>
                <div class="middle-info">
                    <p>ОРГАНИЗАЦИИ</p>
                    <div class="search-bar">
                        <input type="text" class="search-input" placeholder="Поиск..." id="klava">
                    </div>
                </div>
                <a href="/">
                    <div class="right-button"><img src="{{ url_for('static', filename='icons/SVG/Ресурс 8.svg') }}"></div>
                </a>
            </div>
        </div>
        <div class="main-info">
            <div class="find-button slider__control_show left_button"><img src="{{ url_for('static', filename='icons/SVG/scroll-left.svg') }}"></div>
            <div class="find-content">
                <div class="slider-item">
                    <div class="content-item">
                        <p class="letter">p</p>
                        <div class="content-inner">
                            <a class="href" href="" class="element">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content-item" id="Б">
                        <p class="letter">Б</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="slider-item ">
                    <div class="content-item" id="A">
                        <p class="letter">A</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                    <div class="content-item" id="Б">
                        <p class="letter">Б</p>
                        <div class="content-inner">
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                            <a class="href" href="">
                                <div class="content">
                                    <p> АДВОКАТ БЕРЕЗИН МОСКОВСКАЯ КОЛЛЕГИЯ АДВОКАТОВ "ПРАВОВОЙ ЦЕНТР "АРБ</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
            <div class="find-button slider__control_show right_button"><img src="{{ url_for('static', filename='icons/SVG/scroll-right.svg') }}"></div>
        </div>
        <div class="info-content">
            <object type="image/svg+xml" data="{{ url_for('static', filename='icons/SVG/Ресурс 3_3.svg') }}" width="300" height="300"></object>
            <div class="full-info">
                <p>ООО "Арбат-Экспо"</p>
                <p>По вопросам размещения рекламы: +7(999)234-93-05</p>
                <p>Email: info@arbat-expo.ru</p>
            </div>
        </div>
    </div>

    <ul  id="keyboard">
        <li class="line">
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">`</span><span class="on">~</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">1</span><span class="on">!</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">2</span><span class="on">@</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">3</span><span class="on">#</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">4</span><span class="on">$</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">5</span><span class="on">%</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">6</span><span class="on">^</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">7</span><span class="on">&amp;</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">8</span><span class="on">*</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">9</span><span class="on">(</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">0</span><span class="on">)</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">-</span><span class="on">_</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">=</span><span class="on">+</span>
                </div>
            </div>
            
            <div class="line__item line-2">
                <div class="k_content delete">
                    <span class="lastitem">delete</span>
                </div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-2">
                <div class="k_content tab">tab</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">q</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">w</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">e</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">r</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">t</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">y</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">u</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">i</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">o</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">p</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">[</span><span class="on">{</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">]</span><span class="on">}</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol lastitem">
                    <span class="off">\</span><span class="on">|</span>
                </div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-2">
                <div class="k_content capslock">Caps Lock</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">a</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">s</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">d</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">f</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">g</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">h</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">j</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">k</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">l</div>
            </div>

            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">;</span><span class="on">:</span>
                </div>
            </div>
            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">'</span><span class="on">&quot;</span>
                </div>
            </div>
            <div class="line__item line-2">
                <div class="k_content enter">Enter</div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-2">
                <div class="k_content shift">Shift</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">z</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">x</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">c</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">v</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">b</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">n</div>
            </div>
            <div class="line__item line-1">
                <div class="k_content letter">m</div>
            </div>

            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">,</span><span class="on">&lt;</span>
                </div>
            </div>

            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">.</span><span class="on">&gt;</span>
                </div>
            </div>

            <div class="line__item line-1">
                <div class="k_content symbol">
                    <span class="off">/</span><span class="on">?</span>
                </div>
            </div>

            <div class="line__item line-2">
                <div class="k_content shift">shift</div>
            </div>
        </li>

        <li class="line">
            <div class="line__item line-3">
                <div class="k_content space">SPACE</div>
            </div>
        </li>
    </ul>


    <script>
        var element = "klava"

        $("#" + element).click(function () {
            $("#keyboard").css('display', 'block');
        })


        $(function(){
            var $write = $('#'+element),
                shift = false,
                capslock = false;
             
            
            $('#keyboard .line__item .k_content').click(function(){
                var $this = $(this),
                    character = $this.html(); // If it's a lowercase letter, nothing happens to this variable
                
                // Code for processing the key.

                // Shift keys
                if ($this.hasClass('shift') || $this.hasClass('shift')) {
                    $('.letter').toggleClass('uppercase');
                    $('.symbol span').toggle();
                     
                    shift = (shift === true) ? false : true;
                    capslock = false;
                    return false;
                }

                // Caps lock
                if ($this.hasClass('capslock')) {
                    $('.letter').toggleClass('uppercase');
                    capslock = true;
                    return false;
                }

                // Delete
                if ($this.hasClass('delete')) {
                    var html = $write.val();
                     
                    $write.val(html.substr(0, html.length - 1));
                    return false;
                }

                // Special characters
                if ($this.hasClass('symbol')) character = $('span:visible', $this).html();
                if ($this.hasClass('space')) character = ' ';
                if ($this.hasClass('tab')) character = "\t";
                if ($this.hasClass('return')) character = "\n";

                if ($this.hasClass('enter')){
                    console.log($write.val())
                    return false;
                };

                // Uppercase letter
                if ($this.hasClass('uppercase')) character = character.toUpperCase();
                 
                // Remove shift once a key is clicked.
                if (shift === true) {
                    $('.symbol span').toggle();
                    if (capslock === false) $('.letter').toggleClass('uppercase');
                     
                    shift = false;
                }

                // Add the character
                $write.val($write.val() + character);
            });
        });


        var specifiedElement = document.getElementById('keyboard');
        var searchInput = document.getElementById(element)

        //I'm using "click" but it works with any event
        document.addEventListener('click', function(event) {
            var isClickInside = specifiedElement.contains(event.target);
            var isClickInsideSearchInput = searchInput.contains(event.target);

            if (!isClickInside && !isClickInsideSearchInput) {
                $("#keyboard").hide();
            }
        });


    </script>
</body>
<script>
// function Alert() {
//     alert('sdfsf');
// }

// function Sim(sldrId) {
//     console.log("!!!");
//     let id = document.getElementById(sldrId);
//     if (id) {
//         this.sldrRoot = id
//     } else {
//         this.sldrRoot = document.querySelector('.main-info')
//     };

//     // Carousel objects
//     this.sldrList = this.sldrRoot.querySelector('.find-content');
//     this.sldrElements = this.sldrList.querySelectorAll('.slider-item');
//     this.sldrElemFirst = this.sldrList.querySelector('.slider-item');
//     this.leftArrow = this.sldrRoot.querySelector('div.left_button');
//     this.rightArrow = this.sldrRoot.querySelector('div.right_button');
//     this.indicatorDots = this.sldrRoot.querySelector('div.sim-slider-dots');

//     // Initialization
//     this.options = Sim.defaults;
//     Sim.initialize(this)
// };

// Sim.defaults = {

//     // Default options for the carousel
//     loop: false, // Бесконечное зацикливание слайдера
//     auto: false, // Автоматическое пролистывание
//     interval: 1000, // Интервал между пролистыванием элементов (мс)
//     arrows: true, // Пролистывание стрелками
//     dots: false // Индикаторные точки
// };

// Sim.prototype.elemPrev = function(num) {
//     num = num || 1;

//     let prevElement = this.currentElement;
//     this.currentElement -= num;
//     if (this.currentElement < 0) this.currentElement = this.elemCount - 1;

//     if (!this.options.loop) {
//         if (this.currentElement == 0) {
//             this.leftArrow.style.display = 'felx'
//         };
//         this.rightArrow.style.display = 'flex'
//     };

//     this.sldrElements[this.currentElement].style.display = 'flex';
//     this.sldrElements[prevElement].style.display = 'none';

//     if (this.options.dots) {
//         this.dotOn(prevElement);
//         this.dotOff(this.currentElement)
//     }
// };

// Sim.prototype.elemNext = function(num) {
//     num = num || 1;

//     let prevElement = this.currentElement;
//     this.currentElement += num;
//     if (this.currentElement >= this.elemCount) this.currentElement = 0;

//     if (!this.options.loop) {
//         if (this.currentElement == this.elemCount - 1) {
//             this.rightArrow.style.display = 'flex'
//         };
//         this.leftArrow.style.display = 'flex'
//     };

//     this.sldrElements[this.currentElement].style.display = 'flex';
//     this.sldrElements[prevElement].style.display = 'none';

//     if (this.options.dots) {
//         this.dotOn(prevElement);
//         this.dotOff(this.currentElement)
//     }
// };

// Sim.prototype.dotOn = function(num) {
//     this.indicatorDotsAll[num].style.cssText = 'background-color:#BBB; cursor:pointer;'
// };

// Sim.prototype.dotOff = function(num) {
//     this.indicatorDotsAll[num].style.cssText = 'background-color:#556; cursor:default;'
// };

// Sim.initialize = function(that) {

//     // Constants
//     that.elemCount = that.sldrElements.length; // Количество элементов

//     // Variables
//     that.currentElement = 0;
//     let bgTime = getTime();

//     // Functions
//     function getTime() {
//         return new Date().getTime();
//     };

//     function setAutoScroll() {
//         that.autoScroll = setInterval(function() {
//             let fnTime = getTime();
//             if (fnTime - bgTime + 10 > that.options.interval) {
//                 bgTime = fnTime;
//                 that.elemNext()
//             }
//         }, that.options.interval)
//     };

//     // Start initialization
//     if (that.elemCount <= 1) { // Отключить навигацию
//         that.options.auto = false;
//         that.options.arrows = false;
//         that.options.dots = false;
//         that.leftArrow.style.display = 'felx';
//         that.rightArrow.style.display = 'flex'
//     };
//     if (that.elemCount >= 1) { // показать первый элемент
//         that.sldrElemFirst.style.display = 'flex';
//     };

//     if (!that.options.loop) {
//         that.leftArrow.style.display = 'flex'; // отключить левую стрелку
//         that.options.auto = false; // отключить автопркрутку
//     } else if (that.options.auto) { // инициализация автопрокруки
//         setAutoScroll();
//         // Остановка прокрутки при наведении мыши на элемент
//         that.sldrList.addEventListener('mouseenter', function() { clearInterval(that.autoScroll) }, false);
//         that.sldrList.addEventListener('mouseleave', setAutoScroll, false)
//     };

//     if (that.options.arrows) { // инициализация стрелок
//         that.leftArrow.addEventListener('click', function() {
//             let fnTime = getTime();
//             if (fnTime - bgTime > 1000) {
//                 bgTime = fnTime;
//                 that.elemPrev()
//             }
//         }, false);
//         that.rightArrow.addEventListener('click', function() {
//             let fnTime = getTime();
//             if (fnTime - bgTime > 1000) {
//                 bgTime = fnTime;
//                 that.elemNext()
//             }
//         }, false)
//     } else {
//         that.leftArrow.style.display = 'flex';
//         that.rightArrow.style.display = 'flex'
//     };

//     if (that.options.dots) { // инициализация индикаторных точек
//         let sum = '',
//             diffNum;
//         for (let i = 0; i < that.elemCount; i++) {
//             sum += '<span class="sim-dot"></span>'
//         };
//         that.indicatorDots.innerHTML = sum;
//         that.indicatorDotsAll = that.sldrRoot.querySelectorAll('span.sim-dot');
//         // Назначаем точкам обработчик события 'click'
//         for (let n = 0; n < that.elemCount; n++) {
//             that.indicatorDotsAll[n].addEventListener('click', function() {
//                 diffNum = Math.abs(n - that.currentElement);
//                 if (n < that.currentElement) {
//                     bgTime = getTime();
//                     that.elemPrev(diffNum)
//                 } else if (n > that.currentElement) {
//                     bgTime = getTime();
//                     that.elemNext(diffNum)
//                 }
//                 // Если n == that.currentElement ничего не делаем
//             }, false)
//         };
//         that.dotOff(0); // точка[0] выключена, остальные включены
//         for (let i = 1; i < that.elemCount; i++) {
//             that.dotOn(i)
//         }
//     }
// };

// new Sim();
</script>

</html>