<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<script src="../static/concert.js"></script>
	<link href="../static/main.css" rel="stylesheet">
	<link href="../static/travel.css" rel="stylesheet">
	<link href="../static/font/MuseoSans/stylesheet.css" rel="stylesheet">
</head>

<body>
<div class="main-container">
	<div class="top-part">
		<div class="menu-bar menu-bar-lite">
			<div class="vertical-box-1 vertical-box vertical-box-lite vertical-box-lite-1">
				<a href="banks">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-11.svg">
						<div>
							<p>БАНКОМАТЫ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-2 vertical-box vertical-box-lite vertical-box-lite-2">
				<a href="find_org_service?org=service">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-8.svg">
						<div>
							<p>УСЛУГИ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-3 vertical-box vertical-box-lite vertical-box-lite-3">
				<a href="organization?org=cinema">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-9.svg">
						<div>
							<p>КОНЦЕРТНЫЙ ЗАЛ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-4 vertical-box vertical-box-lite vertical-box-lite-4">
				<a href="organization?org=cafe">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-10.svg">
						<div>
							<p>КАФЕ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-6 vertical-box vertical-box-lite vertical-box-lite-6">
				<a href="organization?org=tourist_agency">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-12.svg">
						<div>
							<p>ТУРИСТИЧЕСКОЕ АГЕНТСТВО</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-7 vertical-box vertical-box-lite vertical-box-lite-7">
				<a href="organization?org=photo">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-14.svg">
						<div>
							<p>ФОТО <br> И ПОЛИГРАФИЯ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-8 vertical-box vertical-box-lite vertical-box-lite-8">
				<a href="organization?org=market">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-15.svg">
						<div>
							<p>МИНИМАРКЕТ</p>
						</div>
					</div>
				</a>
			</div>
			<div class="vertical-box-9 vertical-box vertical-box-lite vertical-box-lite-9">
				<a href="organization?org=pharmacy">
					<div class="icon-box icon-box-lite">
						<img src="../static/imgs/SVG/img-16.svg">
						<div>
							<p>АПТЕЧНЫЙ ПУНКТ</p>
						</div>
					</div>
				</a>
			</div>
		</div>
	</div>

	<div class="navigation">
		<a href="javascript:history.back()">
			<div class="left-button"> <img src="../static/icons/SVG/img-9.svg"></div>
		</a>
		<div class="middle-info">
			<p>Фото и полиграфия</p>
		</div>
		<a href="/">
			<div class="right-button"><img src="../static/icons/SVG/img-8.svg"></div>
		</a>
	</div>

	<div class="main-info">
		<div class="photo">
			<div class="photo__wrap">
				<div class="photo__logo"><img src="../static/imgs/travel.svg"></div>
				<div class="photo__title">ТУРИСТИЧЕСКОЕ АГЕНТСТВО ТРЭВЕЛ БАЗА</div>
			</div>
			<div class="photo__text">Туристическое агентство Трэвел база предлагает туры от ведущих туроператоров и эксклюзивных партнеров в любую точку мира. Специалисты компании помогут подобрать индивидуальную программу, продумать поездку до мелочей и предложат самые интересные и выгодные направления, исходя из пожеланий клиента. </div>

			<div class="photo__infos">
				<div class="photo__left">
					<div class="photo__wrap">
						<div class="photo__img"><img src="../static/icons/SVG/img-3.svg"></div>
						<div class="photo__info">121099, г. Москва,	ул. Новый Арбат, д. 36</div>
					</div>
					<div class="photo__wrap">
						<div class="photo__img"><img src="../static/icons/SVG/img-4.svg"></div>
						<div class="photo__info">+7 (495) 633-63-99</div>
					</div>
					<div class="photo__wrap">
						<div class="photo__img"><img src="../static/icons/SVG/img-5.svg"></div>
						<div class="photo__info">kos@mos.ru</div>
					</div>
					<div class="photo__wrap">
						<div class="photo__img"><img src="../static/icons/SVG/img-7.svg"></div>
						<div class="photo__info">https://www.mos.ru/kos/</div>
					</div>
					<div class="photo__wrap">
						<div class="photo__img"><img src="../static/icons/SVG/img-9_9.svg"></div>
						<div class="photo__info">График работы:<br>
							ПН-ЧТ – 08:00 - 17:00	ПТ – 08:00 - 15:45	СБ-ВС – выходной</div>
					</div>
				</div>

				<div class="photo__right">
					<img src="../static/icons/SVG/img-1.svg">
				</div>
			</div>

			<div class="under">
				<div class="under-blocks">
					<div class="block block-img-1">
						<div>
							<p class="under-block-1">Специальное предложение</p>
						</div>
					</div>
					<div class="block block-img-2">
						<div>
							<p class="under-block-2">Путевые заметки</p>
						</div>
					</div>
					<div class="block block-img-3">
						<div>
							<p class="under-block-3">Горящие туры</p>
						</div>
					</div>
					<div class="block block-img-4">
						<div>
							<p class="under-block-4">Разное</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</div>

<div class="footer">
	<div class="footer__img">
		<img class="footer__image" src="../static/imgs/SVG/img-3_3.svg">
		<!--            <object type="image/svg+xml" data="imgs/SVG/img-3_3.svg" width="300" height="300"></object>-->
	</div>

	<div class="full-info">
		<p>ООО "Арбат-Экспо"</p>
		<p>По вопросам размещения рекламы: +7(999)234-93-05</p>
		<p>Email: info@arbat-expo.ru</p>
	</div>
</div>

</body>
</html>